<html>
<head>
<title>Create Calculator</title>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

div {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 5px 2px #d4d4d4;
}

input[type="button"] {
    border: none;
    width: 100%;
    padding: 20px;
    font-size: 40px;
    outline: none;
    height: 90px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

input[type="text"] {
    border: none;
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 60px;
    outline: none;
    font-weight: normal;
    color: #555;
    text-align: right;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.bgcolornumber {
    background-color: #f1f1f1;
    color: #333;
    transition: all 0.3s ease-in-out;
}

.bgclear {
    background: #cc0000;
    color: #f9f9f9;
    transition: all 0.3s ease-in-out;
}

.bgoperationcolor {
    background-color: #663399;
    color: #f9f9f9;
    transition: all 0.3s ease-in-out;
}

.equal {
    background-color: #66cc33;
    color: #f9f9f9;
    transition: all 0.3s ease-in-out;
}

.bgcolornumber:hover {
    background-color: #222;
    color: #f5f5f5;
    transition: all 0.3s ease-in-out;
}

.bgclear:hover {
    background-color: #ff0000;
    color: #f5f5f5;
    transition: all 0.3s ease-in-out;
}

.bgoperationcolor:hover {
    background-color: #0033cc;
    color: #f9f9f9;
    transition: all 0.3s ease-in-out;
}

.equal:hover {
    background-color: #66ff00;
    transition: all 0.3s ease-in-out;
}

input[type="text"]:focus {
    font-size: 75px;
}


</style> 
<script type="text/javascript">
function cals(buttonValue) 
{
if (buttonValue == 'C') 
{
   document.getElementById('valueshow').value = '0';
}
else 
  {
    if(document.getElementById('valueshow').value == '0') 
 {
 
   document.getElementById('valueshow').value = buttonValue;
}
 
  else 
   {
   
    document.getElementById('valueshow').value += buttonValue;
   }
  }
 }
  function cal(equation)  
  
  {
  var answer = eval(equation);
document.getElementById('valueshow').value = answer;
 }
 </script>
 
 <style type="text/css">
 .ps-btn{ border-radius:1px !important;}
 </style>
 
</head>

<body>
<div align="center">
<form onsubmit="javascript:cal(document.getElementById('valueshow').value);return false;">
<table align="center">
<tr>
<td colspan="4"><input id="valueshow" type="text" value="0"></td>
</tr>
<tr>
<td><input class="bgcolornumber" type="button" value=1 onClick="cals(this.value);"></td>
<td><input class="bgcolornumber"  type="button" value=2 onClick="cals(this.value);"></td>
<td><input class="bgcolornumber"  type="button" value=3 onClick="cals(this.value);"></td>
<td><input class="bgoperationcolor" type="button" value='/' onClick="cals(this.value);"></td>
</tr>
<tr>
<td><input class="bgcolornumber" type="button" value=4 onClick="cals(this.value);"></td>
<td><input class="bgcolornumber" type="button" value=5 onClick="cals(this.value);"></td>
<td><input class="bgcolornumber" type="button" value=6 onClick="cals(this.value);"></td>
<td><input class="bgoperationcolor" type="button" value='x' onClick="cals('*');"></td>
</tr>
<tr>
<td><input class="bgcolornumber" type="button" value=7 onClick="cals(this.value);"></td>
<td><input class="bgcolornumber" type="button" value=8 onClick="cals(this.value);"></td>
<td><input class="bgcolornumber" type="button" value=9 onClick="cals(this.value);"></td>
<td><input class="bgoperationcolor" type="button" value='-' onClick="cals(this.value);"></td>
</tr>
<tr>
<td><input class="bgcolornumber" type="button" value=0 onClick="cals(this.value);"></td>
<td><input class="bgcolornumber" type="button" value='.' onClick="cals(this.value);"></td>
<td><input class="bgclear" type="button" value='C' onClick="cals(this.value);"></td>
<td><input class="bgoperationcolor" type="button" value='+' onClick="cals(this.value);"></td>
</tr>
<tr>
<td colspan="4">
<input type="button" class="equal" value='=' onClick="cal(document.getElementById('valueshow').value);">
</td>
</tr>
</table>
</form>
</div>
</body>
</html>